.card-row{
    justify-content: space-between;
}
.paddingforbtns{
    padding: 5px 20px;
}
.gapbtwbtns{
    gap: 15px;
}
.sizeoftripleicons{
width:28px;
	height:28px;
}
.triplebtnfont{
    font-size: 16px;
}
.card-x{
    margin: 0px;
    margin-left: 2px;
    color: rgba(49, 46, 46, 0.897);
    background: rgba(218, 219, 220, 0.753);
    /* width: 370px; */
    padding: 35px 10px;
}
.social-links-card{
    display: flex;
    gap: 8px;
}
.icon{
    margin-left: 0px!important;
    color: #504d4f!important;
    margin-top: auto;
    font-size: 22px;
    margin: auto;
}
.agent-image{
    text-align: center;
    padding-left: 15px;
}
#occupation{
    font-size: 14px;
    color: #83858a;
}

#number{
    color: #212529;
    letter-spacing: 0px;
    font-size: 16px;
    /* font-weight: 500; */
}
#agent-name{
    font-size: 20px!important
}
.mail-sec{
    color: #212529;
    gap: 5px;
    display: flex;
}
.whatsapp-sec{
    color: #212529;
    gap: 5px;
    display: flex;
}
.whatsapp-alter{
    margin-top: auto!important
}
.whatsapp-main-div{
    display: flex;
    cursor: pointer;
}
.element-card{
    padding: 20px 0px 0px 5px;
}
.label-whats{
    font-size: 15px!important
}

/* /Amreek's card css ends/   */





#main-right-div {
    width: 100%;
    margin-top: 20px;
    padding-right: 0px;
    float: right;
}

.price-head {
    font-family: Raine-HorneRegular;
    color: #504d4f;



    /* padding: 5px; */
}

#price-per-month {
    font-family: Raine-HorneLight;
    color: #212529;
}

#name {
    font-family: Raine-HorneRegular;
    /* width:500px; */
}

#tour {
    font-family: Raine-HorneRegular;

}

#para-sche {
    font-family: Raine-HorneLight;
}

.profile-para {
    font-family: Raine-HorneLight;
}

#address {
    font-family: Raine-HorneLight;
}



#price-div {
    border: 1px solid rgba(218, 219, 220, 0.753);
    border-radius: 5px;
    border-radius: 0px !important;
    margin: auto;
}

#profile-div {
    height: auto;
    margin-top: 20px;
    border: 1px solid rgba(218, 219, 220, 0.753);
    margin-left:10px;
    border-radius: 5px;
    border-radius: 0px !important;
    background: #F7F7F7;
}

#schedule-tour {
    height: auto;
    padding: 5px;
    background-color: #fbfbfb;
    border-radius: 5px;
    border-radius: 0px !important;
    border: 1px solid rgba(218, 219, 220, 0.753);
}

#msgbtn {
    /* position: absolute; */

    background-color: #fcaf17;
    height: 40px;
    width: 70%;
    justify-items: center;
    margin: auto;
}

#mortagecal {
    height: auto;
    padding: 5px;
    font-family: Raine-HorneLight;
    border-radius: 5px;
    border-radius: 0px !important;
    background-color: #edf9f9;
    border: 1px solid rgba(218, 219, 220, 0.753);
    background: #e8e8e9;
}

#read {
    color: #fcaf17;
}

#read:hover {
    color: grey;
}

#agent-name {
    /* font-family: Raine-HorneRegular !important; */
    font-family: Raine-HorneLight !important;
    font-size: 22px;
    font-weight: 600;
    /* width: 125px; */
    /* overflow: hidden; */
    color: #504d4f;
}

#single-mort {
    font-size: 30px;
    font-family: Raine-HorneRegular !important;
    color: #504d4f;
}

h2#h-team {
    margin: 50px;
}



.card.mx-4 {
    max-width: 390px;
}

@media only screen and (min-width:768px) {
	
	.card.mx-4 {
    max-width: 281px !important;
}
	img.card-img-top.person-img {
    max-width: 100% !important;
    min-width: 100% !important;
}
	
	.row {
    padding-top: 10px !important;
}
	
}




#single-mort {
    font-size: 30px;
    font-family: Raine-HorneRegular !important;
    color: #504d4f;
}

@media screen and (min-width: 300px) and (max-width: 991px) {
    #profile-div {
        margin: auto;
        width: 60%;
    }
	div#main-right-div {
    margin-bottom: 50px;
}
}

@media (max-width: 540px) {
    .myname{
      flex: 0 0 100%;
      max-width: 100%;
      margin-top: 10px;
    }
  }
  

@media screen and (min-width: 300px) and (max-width: 490px){
    .paddingforbtns{
        padding: 5px 5px;
        font-size: 14px;
    }
    .triplebtnfont{

        font-size: 14px;
    }
}
@media screen and (min-width: 972px) and (max-width: 1024px){
    .paddingforbtns{
        padding: 5px 4px;
    }
    .triplebtnfont{

        font-size: 14px;
    }
    .sizeoftripleicons{
        width:24px;
            height:24px;
        }
}
@media screen and (min-width: 1024px) and (max-width: 1400px){
    .paddingforbtns{
        padding: 5px 5px;
      
    }
    .sizeoftripleicons{
        width:24px;
            height:24px;
        }
        .triplebtnfont{

            font-size: 14px;
        }

}
@media screen and (min-width: 1400px) {

    .paddingforbtns{
        padding: 5px 10px;
       
    }
}


